<?php
// logout.php: Завершает сессию пользователя и перенаправляет на страницу входа.

// Логический блок: Инициализация сессии
// Назначение: Запускает сессию для последующего ее завершения.
// Параметры: Нет.
session_start();

// Логический блок: Завершение сессии
// Назначение: Уничтожает все данные сессии, завершая сеанс пользователя.
// Параметры: Нет.
session_destroy();

// Логический блок: Перенаправление
// Назначение: Перенаправляет на страницу входа после выхода.
// Параметры: header("Location: login.php") - URL для перенаправления.
header("Location: login.php");
exit;
?>